DB_NAME=elephant
DB_USER=postgres
DB_PASS=admin
DB_HOST=postgres

RABBIT_USER=user
RABBIT_PASSWORD=password
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_QUEUE=catalog

MONGO_CONN_STR=mongodb://root:example@mongo:27017/