DB_NAME=authdb
DB_USER=postgres
DB_PASS=admin
DB_HOST=postgres

API_ADMIN_HOST=http://admin_api:5000/
API_CATALOG_HOST=http://catalog_api:5001/
FRONTEND_HOST=http://127.0.0.1/

SECRET=kVrinMIS77H9CUjbsQoN